PORT=3001
EMAIL_TOKEN=t0PnOtCHhUmAnResourcE2017&ZomINJ0bPortal2021
ADMIN_EMAIL=shamisharoy@gmail.com
ADMIN_EMAIL_PSWD=1020@Bheema96

GOOGLE_CLIENT_ID=300636281235-n81sjr9a8p5fk392rq658p34p2nl3dq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6efY8GoeNftFOZh1s34c9iru
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/zomin